.ours{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  padding: 48px 0;

  .box-title{
    h2{
      margin-bottom: 8px;
    }

    p{
      font-size: 18px;
      line-height: 28px;
      padding-bottom: 32px;
    }
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 0;
  }
}

.ours-content{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 32px;
  row-gap: 40px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
